[gd_scene load_steps=4 format=2]

[ext_resource path="res://Textures/Sprite/world.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 35, 35 )

[sub_resource type="CircleShape2D" id=2]

custom_solver_bias = 0.0
radius = 10.0

[node name="Tiles" type="Node"]

[node name="0" type="Sprite" parent="." index="0"]

editor/display_folded = true
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 70, 0, 70, 70 )
_sections_unfolded = [ "Offset", "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="0" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="0/StaticBody2D" index="0"]

position = Vector2( 35, 35 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="1" type="Sprite" parent="." index="1"]

editor/display_folded = true
position = Vector2( 140, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 140, 0, 70, 70 )
_sections_unfolded = [ "Offset", "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="1" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="1/StaticBody2D" index="0"]

position = Vector2( 35, 35 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="2" type="Sprite" parent="." index="2"]

editor/display_folded = true
position = Vector2( 220, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 210, 0, 70, 70 )
_sections_unfolded = [ "Offset", "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="2" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="2/StaticBody2D" index="0"]

position = Vector2( 35, 35 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="3" type="Sprite" parent="." index="3"]

editor/display_folded = true
position = Vector2( 300, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 210, 0, 70, 70 )
_sections_unfolded = [ "Offset", "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="3" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="3/StaticBody2D" index="0"]

position = Vector2( 35, 35 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="4" type="Sprite" parent="." index="4"]

editor/display_folded = true
position = Vector2( 380, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 280, 0, 70, 70 )
_sections_unfolded = [ "Offset", "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="4" index="0"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="4/StaticBody2D" index="0"]

position = Vector2( 35, 35 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="5" type="Sprite" parent="." index="5"]

editor/display_folded = true
position = Vector2( 0, 100 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 70, 70, 70, 70 )
_sections_unfolded = [ "Offset", "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="5" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="5/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 70, 0, 0, 0, 0, 20, 50, 70, 70, 70 )

[node name="6" type="Sprite" parent="." index="6"]

editor/display_folded = true
position = Vector2( 80, 100 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 140, 70, 70, 70 )
_sections_unfolded = [ "Offset", "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="6" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="6/StaticBody2D" index="0"]

position = Vector2( 35, 35 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="7" type="Sprite" parent="." index="7"]

editor/display_folded = true
position = Vector2( 160, 100 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 210, 70, 70, 70 )
_sections_unfolded = [ "Offset", "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="7" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="7/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 0, 70, 0, 70, 20, 20, 70, 0, 70 )

[node name="8" type="Sprite" parent="." index="8"]

editor/display_folded = true
position = Vector2( 280, 100 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 350, 0, 70, 70 )
_sections_unfolded = [ "Offset", "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="8" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="8/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 70, 0, 0, 0, 0, 30, 10, 50, 30, 60, 60, 70, 70, 70 )

[node name="9" type="Sprite" parent="." index="9"]

editor/display_folded = true
position = Vector2( 360, 100 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 350, 70, 70, 70 )
_sections_unfolded = [ "Offset", "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="9" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="9/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 0, 70, 0, 70, 30, 60, 50, 40, 60, 10, 70, 0, 70, 0, 0 )

[node name="10" type="Sprite" parent="." index="10"]

editor/display_folded = true
position = Vector2( 80, 180 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 280, 70, 70, 70 )
_sections_unfolded = [ "Offset", "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="10" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="10/StaticBody2D" index="0"]

position = Vector2( 35, 35 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="11" type="Sprite" parent="." index="11"]

editor/display_folded = true
position = Vector2( 510, 30 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 420, 0, 70, 70 )
_sections_unfolded = [ "Offset", "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="11" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Pickable", "Transform" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="11/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 70, 70, 70, 0, 0 )

[node name="12" type="Sprite" parent="." index="12"]

editor/display_folded = true
position = Vector2( 510, 110 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 420, 70, 70, 70 )
_sections_unfolded = [ "Offset", "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="12" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="12/StaticBody2D" index="0"]

position = Vector2( 35, 35 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="13" type="Sprite" parent="." index="13"]

editor/display_folded = true
position = Vector2( 600, 30 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 490, 0, 70, 70 )
_sections_unfolded = [ "Offset", "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="13" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="13/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 70, 70, 70, 70, 0 )

[node name="14" type="Sprite" parent="." index="14"]

editor/display_folded = true
position = Vector2( 600, 110 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 490, 70, 70, 70 )
_sections_unfolded = [ "Offset", "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="14" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="14/StaticBody2D" index="0"]

position = Vector2( 35, 35 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="15" type="Sprite" parent="." index="15"]

editor/display_folded = true
position = Vector2( 470, 350 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 560, 210, 70, 70 )
_sections_unfolded = [ "Offset", "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="15" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="15/StaticBody2D" index="0"]

position = Vector2( 35, 35 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="16" type="Sprite" parent="." index="16"]

editor/display_folded = true
position = Vector2( 390, 350 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 490, 210, 70, 70 )
_sections_unfolded = [ "Offset", "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="16" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="16/StaticBody2D" index="0"]

position = Vector2( 35, 35 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="17" type="Sprite" parent="." index="17"]

editor/display_folded = true
position = Vector2( 390, 260 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 490, 140, 70, 70 )
_sections_unfolded = [ "Offset", "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="17" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="17/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 70, 0, 40, 70, 40, 70, 70 )

[node name="18" type="Sprite" parent="." index="18"]

editor/display_folded = true
position = Vector2( 470, 260 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 560, 140, 70, 70 )
_sections_unfolded = [ "Offset", "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="18" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="18/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 70, 0, 40, 70, 40, 70, 70, 0, 70 )

[node name="19" type="Sprite" parent="." index="19"]

editor/display_folded = true
position = Vector2( 560, 260 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 630, 140, 70, 70 )
_sections_unfolded = [ "Offset", "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="19" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="19/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 70, 0, 40, 70, 40, 70, 70 )

[node name="20" type="Sprite" parent="." index="20"]

editor/display_folded = true
position = Vector2( 640, 260 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 700, 140, 70, 70 )
_sections_unfolded = [ "Offset", "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="20" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="20/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 70, 0, 40, 70, 40, 70, 70 )

[node name="21" type="Sprite" parent="." index="21"]

editor/display_folded = true
position = Vector2( 560, 350 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 630, 210, 70, 70 )
_sections_unfolded = [ "Offset", "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="21" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="21/StaticBody2D" index="0"]

position = Vector2( 35, 35 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="22" type="Sprite" parent="." index="22"]

editor/display_folded = true
position = Vector2( 640, 350 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 700, 210, 70, 70 )
_sections_unfolded = [ "Offset", "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="22" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="22/StaticBody2D" index="0"]

position = Vector2( 35, 35 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="23" type="Sprite" parent="." index="23"]

editor/display_folded = true
position = Vector2( 730, 30 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 560, 0, 70, 70 )
_sections_unfolded = [ "Offset", "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="23" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="23/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 0, 70, 0, 70, 40, 0, 40 )

[node name="24" type="Sprite" parent="." index="24"]

editor/display_folded = true
position = Vector2( 820, 30 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 630, 0, 70, 70 )
_sections_unfolded = [ "Offset", "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="24" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="24/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 0, 70, 0, 70, 40, 0, 40 )

[node name="25" type="Sprite" parent="." index="25"]

editor/display_folded = true
position = Vector2( 730, 110 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 560, 70, 70, 70 )
_sections_unfolded = [ "Offset", "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="25" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="25/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 0, 70, 0, 70, 40, 0, 40 )

[node name="26" type="Sprite" parent="." index="26"]

editor/display_folded = true
position = Vector2( 820, 110 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 630, 70, 70, 70 )
_sections_unfolded = [ "Offset", "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="26" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="26/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 0, 70, 0, 70, 40, 0, 40 )

[node name="27" type="Sprite" parent="." index="27"]

editor/display_folded = true
position = Vector2( 920, 30 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 700, 0, 70, 70 )
_sections_unfolded = [ "Offset", "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="27" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="27/StaticBody2D" index="0"]

position = Vector2( 35, 35 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="28" type="Sprite" parent="." index="28"]

editor/display_folded = true
position = Vector2( 1000, 30 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 770, 0, 70, 70 )
_sections_unfolded = [ "Offset", "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="28" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="28/StaticBody2D" index="0"]

position = Vector2( 35, 35 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="29" type="Sprite" parent="." index="29"]

editor/display_folded = true
position = Vector2( 1240, 40 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 840, 0, 70, 70 )
_sections_unfolded = [ "Offset", "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="29" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="29/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 0, 70, 0, 70, 40, 0, 40, 0, 0 )

[node name="30" type="Sprite" parent="." index="30"]

editor/display_folded = true
position = Vector2( 1110, 30 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 910, 0, 70, 70 )
_sections_unfolded = [ "Offset", "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="30" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="30/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 0, 70, 0, 70, 40, 0, 40 )

[node name="31" type="Sprite" parent="." index="31"]

editor/display_folded = true
position = Vector2( 920, 120 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 700, 70, 70, 70 )
_sections_unfolded = [ "Offset", "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="31" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="31/StaticBody2D" index="0"]

position = Vector2( 35, 35 )
scale = Vector2( 3.3, 3.3 )
shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="32" type="Sprite" parent="." index="32"]

editor/display_folded = true
position = Vector2( 1000, 120 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 770, 70, 70, 70 )
_sections_unfolded = [ "Offset", "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="32" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="32/StaticBody2D" index="0"]

position = Vector2( 35, 35 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="33" type="Sprite" parent="." index="33"]

editor/display_folded = true
position = Vector2( 1080, 210 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 840, 70, 70, 70 )
_sections_unfolded = [ "Offset", "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="33" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="33/StaticBody2D" index="0"]

position = Vector2( 35, 35 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="34" type="Sprite" parent="." index="34"]

editor/display_folded = true
position = Vector2( 1160, 120 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 910, 70, 70, 70 )
_sections_unfolded = [ "Offset", "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="34" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="34/StaticBody2D" index="0"]

position = Vector2( 35, 35 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="35" type="Sprite" parent="." index="35"]

editor/display_folded = true
position = Vector2( 390, 480 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 210, 70, 70 )
_sections_unfolded = [ "Offset", "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="35" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="35/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 0, 70, 0, 60, 30, 10, 30, 0, 0 )

[node name="36" type="Sprite" parent="." index="36"]

editor/display_folded = true
position = Vector2( 530, 480 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 70, 210, 70, 70 )
_sections_unfolded = [ "Offset", "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="36" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="36/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 0, 70, 0, 60, 30, 10, 30, 0, 0 )

[node name="37" type="Sprite" parent="." index="37"]

editor/display_folded = true
position = Vector2( 660, 480 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 140, 210, 70, 70 )
_sections_unfolded = [ "Offset", "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="37" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="37/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 0, 70, 0, 60, 20, 10, 20, 0, 0, 0, 0 )

[node name="38" type="Sprite" parent="." index="38"]

editor/display_folded = true
position = Vector2( 750, 480 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 210, 210, 70, 70 )
_sections_unfolded = [ "Offset", "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="38" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="38/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 70, 70, 70, 60, 40, 10, 40 )

[node name="39" type="Sprite" parent="." index="39"]

editor/display_folded = true
position = Vector2( 840, 480 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 280, 210, 70, 70 )
_sections_unfolded = [ "Offset", "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="39" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="39/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 70, 70, 70, 60, 40, 10, 40 )

[node name="40" type="Sprite" parent="." index="40"]

editor/display_folded = true
position = Vector2( 930, 480 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 350, 210, 70, 70 )
_sections_unfolded = [ "Offset", "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="40" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="40/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 70, 10, 50, 60, 50, 70, 70 )

[node name="41" type="Sprite" parent="." index="41"]

editor/display_folded = true
position = Vector2( 390, 570 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 210, 280, 70, 70 )
_sections_unfolded = [ "Offset", "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="41" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="41/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 20, 0, 50, 0, 40, 30, 30, 30, 20, 0, 20, 0 )


